<!DOCTYPE html>
<html>

<head>
    <title>Balance Check</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container mx-auto">
        <h1>バランスチェック</h1>
        <form id="inputform">
            <div class="row mb-3">
                <div>
                    <label for="course">科目コード</label>
                    <input type="text" id="course" value="">
                </div>
                <div>
                    <label for="adjustment">調整文字列</label>
                    <input type="text" id="adjustment" value="">
                </div>
            </div>

            <div class="row">
                <div class="col-sm">
                    <label for="gakuseki">学籍番号（改行区切り）</label><br>
                    <textarea cols="15" rows="15" name="gakuseki" id="gakuseki"></textarea><br>
                    <input type="button" value="チェック" onclick="balancecheck()">
                </div>
                <div class="col-sm">
                    <label for="kekka">グループ</label><br>
                    <textarea cols="15" rows="15" name="kekka" id="kekka"></textarea>
                </div>
            </div>
        </form>
        <p id="balanceresult"></p>
    </div>
    <script type="text/javascript" src="/js/hash.js"></script>
</body>

</html>